<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystic Realms</title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js" defer></script>
</head>
<body>
    <h1 class="good_ending">Good ending</h1>

    <p>You've defeated the dragon and returned home.</p>
    <p>Thank you for playing!</p>
    <a id="return-btn" href="index.html">Return to Title Screen</a>
    <button id="exit">Exit</button>
</body>
</html>